v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult5|mult_v9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult5|mult_v9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult4|mult_v9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult4|mult_v9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|lpm_mult:Mult3|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult1|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|rsqrt:reciprocal_square_root|lpm_mult:Mult0|mult_4at:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|lpm_mult:Mult2|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult5|mult_v9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult5|mult_v9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult4|mult_v9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult4|mult_v9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|lpm_mult:Mult1|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,convergence_check:CC|lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,convergence_check:CC|lpm_mult:Mult1|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|rsqrt:reciprocal_square_root|lpm_mult:Mult0|mult_4at:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult2|mult_q9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalization_unit:NU|lpm_mult:Mult3|mult_q9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,processing_element:PE|sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
