v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult3|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_t9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,sech2:sech2_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,tanh:tanh_t|lpm_mult:Mult0|mult_s9t:auto_generated|mac_out8,
